<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cockatoo.enjizen.authenticationfirebase.MainActivity">

    <Button
        android:id="@+id/btn_authen_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authen Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_authen_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_authen_email"
        android:text="Authen Facebook"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
